{
    "name": "marketch",
    "version": "1.0.2",
    "description": "",
    "author": "tudou527",
    "authorEmail": "tudou527@gmail.com",
    "commands": [
        {
            "name": "Export as zipFile",
            "identifier": "export",
            "shortcut": "command shift m",
            "script": "zip.cocoascript"
        },
        {
            "name": "Get New Version",
            "identifier": "checkupdate",
            "shortcut": "",
            "script": "checkupdate.cocoascript"
        }
    ],
    "menu": {
        "items": [
            "export",
            "checkupdate"
        ]
    },
    "identifier": "com.marketch.cosa.98908c77-3d38-48fa-8c7c-1bb465f67eb8",
}
